<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">CCC</h2>
				
            </div>

            <div class="menu">
                <ul>
                    <li><a href="file:///C:/Users/Windows/Documents/Project%20Computer/Project%20computer.html#">HOME</a></li>
                    <li><a href="file:///C:/Users/Windows/Documents/Project%20Computer/About%20School.html">ABOUT</a></li>
                    <li><a href="file:///C:/Users/Windows/Documents/Project%20Computer/History.html"></a></li>
                    <li><a href="file:///C:/Users/Windows/Documents/Project%20Computer/Vission%20And%20Vission.html">VISSION AND MISSION</a></li>
                    <li><a href="file:///C:/Users/Windows/Documents/Project%20Computer/CCC%20HYMN.html">CCC HYMN</a></li>
					 <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                
               
            </div>

        </div> 
        <div class="content">
            <h1><br><span></span>Mission And Vission <br></h1>
            <p class="par">
                <br> </p>

               

                <!--main area-->
				<h1>CCC Hymn</h1>
   <div class="container">
       <div class="box">
	   <p><b>Alma Mater dear all hail to thee</p></b>
	   <p><b>You have led and made us fight for right</p></b>
	    <p><b>Through your portals our future smiles so bright.</p></b>
		 <p><b>________________________________________________________________</p></b>
		  <p><b>We will praise thy name O CCC
		   <p><b>We will ever stand on defense for it
		    <p><b>We will sing thy praise dear CCC
			 <p><b>Through our deed we'll prove we are brave and fit.
			  <p><b>_______________________________________________________________</p></b>
			   <p><b>We fear not tomorrow</p></b>
			   <p><b>We shall not fear the rain</p></b>
			   <p><b>And though we be met with sorrow</p></b>
			   <p><b>We shall sing on and not feel the pain</p></b>
			   <p><b>________________________________________________________________</p></b>
			   <p><b>And when our paths should separate</p></b>
			   <p><b>We'll have a heart for any fate</p></b>
			   <p><b>We'll have sweet memories that cannot die</p></b>
			   			   <p><b>After we utter that jeweled word goodbye.</p></b>
						   			   <p><b>_______________________________________________________________</p></b>
									   			   <p><b>Had God keep watch 'tween thee and us</p></b>
												   			   <p><b>And keep us ever near to Him</p></b>
															   			   <p><b>Alma Mater dear all hail to thee</p></b>
																		   			   <p><b>We will sing your praise and glory.</p></b>
																					   <p><b>_______________________________________________________________</p></b>
																					   <p><b>Ever upward and onward we will strive</p></b>
																					   <p><b>Loyalty and truth in our hearts will thrive</p></b>
																					   <p><b>God blesses thee … He blesses us</p></b>
																					   <p><b>Alma Mater!</p></b>
																					 
																					   
	   
	  
	   
   
                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
   <style>
  p {
  text-align: center;
}

h1 {
  text-align: center;
}

p {
  font-size: 25px;
}


   p {
  color:White;
}
   *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(B1.png);
    background-position: center;
    background-size: cover;
    height: 250vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ADD8E6;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #ADD8E6;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #00008B;
    margin-top: 13px;
    color: #00008B;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #00008B;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
}

.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #ff7200;
    font-size: 65px
}

.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #fff;
    color: #ff7200;
}
.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #ff7200;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}
</style>

      <script src="CCC Hymn.html"></script>
    
</body>
</html>
</body>
</html>
